serenity.project.name = Eribank
webdriver.driver = appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
appium.platformVersion = 10


appium.noReset: true
appium.newCommandTimeout = 1000
appium.clearSystemFiles: true

